<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filter</title>
    <style>
      .box,
      .box2 {
        background-color: rgba(0, 221, 255, 0.4);
        display: flex;
        flex-wrap: wrap;
        font-family: cursive;
        font-size: 20px;
        margin: 10px;
      }
      span {
        margin: 10px;
      }
      button {
        padding: 10px 15px;
      }
      #let {
        background-color: rgb(32, 25, 227);
        border-radius: 15px;
        margin: 20px;
      }
      #let1 {
        background-color: #186bde86;
        border-radius: 15px;
        margin: 20px;
      }
      #let2 {
        background-color: #be1f9cbb;
        border-radius: 20px;
        margin: 20px;
      }
      #let3 {
        background-color: #0ecbd867;
        border-radius: 20px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Hello</h1>
    <div class="box"></div>
    <h2>FILTRED ARRAY</h2>
    <div class="box2"></div>
    <button id="let" onclick="prime()">GET PRIME NUMBER</button>
    <button id="let1">GET ODD NUMBER</button>
    <button id="let2">GET EVEN NUMBER</button>
    <button id="let3">GET COMPOSITE NUMBER</button>

    <script>
      let box = document.querySelector(".box");
      let box2 = document.querySelector(".box2");

      for (let index = 1; index <= 100; index++) {
        box.innerHTML += `<span>${index}</span>`;
      }

      function prime() {
        alert("hello")
        box2.textContent = "";
        for (let index = 1; index <= 100; index++) {
          let factor = 0;
          for (let i = 1; i <= index; i++) {
            if ((index% i == 0)) {
              factor++;
            }
          }
          if (factor === 2) {
            box2.innerHTML += `<span>${index}</span>`;
          }
        }
      }
    </script>
  </body>
</html>
