
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Friend</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  height: 100%;
  width: 100%;
  font-family: Arial, sans-serif;
}
body {
  background: linear-gradient(45deg, rgb(225, 30, 243), blue);
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  height: 350px;
  width: 250px;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

h3 {
  text-align: center;
  margin: 10px 0px;
  color: coral;
}

h4 {
  text-align: center;
  margin: 10px 0px;
  color: red;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}

button {
  background-color: rgb(13, 228, 121);
  border: none;
  padding: 8px 10px;
  border-radius: 10px;
  cursor: pointer;
}

  </style>
  </head>
  <body>
    <div class="card">
      <img src="./pexels-photo-2010877 (1).webp" alt="Image Loading Error" />

      <h3>Akansha Tiwari</h4>

      <h4>Stranger  </h4>

      <div class="btn-container">
        <button id="colorbtn" onclick="change()">Add Friend</button>
      </div>
    </div>
<script>
     
    function change(){
        let button = document.getElementById("colorbtn")
        if (button.style.backgroundColor === 'red') {
          button.style.backgroundColor = ' rgb(13, 228, 121)';
          button.textContent = "Add Friend" 
        } else {
            button.style.backgroundColor = 'red'; 
            button.textContent = "Remove Friend" 
        }
      }
    
</script>
     
  </body>
</html>